<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".ReportActivity">

    <ImageView
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/basic_services"
        android:background="#7FCCCCCC"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="122dp">

        <RelativeLayout
            android:padding="4dp"
            android:clickable="true"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mtl_311"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginTop="56dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="311"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:clickable="true"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/mtl_stm"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:layout_height="48dp" />

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="STM"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:clickable="true"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/stationnement"
                android:layout_width="48dp"
                android:layout_weight="1"
                android:layout_height="48dp" />

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="Stationnement"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:padding="4dp"
            android:clickable="true"
            android:background="@drawable/selector_button"
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/more"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_marginTop="56dp"
                android:textAlignment="center"
                android:gravity="center"
                android:text="More"
                android:layout_width="48dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>